apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 32

    buildToolsVersion '31.0.0'
    defaultConfig {
        applicationId "com.woodpecker.qiqivideoplayer"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 8
        versionName "1.7"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a',"arm64-v8a"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

    }
    buildFeatures {
        viewBinding true
    }

    dataBinding{

        //noinspection DataBindingWithoutKapt
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
        //pickFirst 'lib/armeabi-v7a/libmp3lame.so'
        //pickFirst 'lib/arm64-v8a/libmp3lame.so'
        pickFirst 'lib/armeabi-v7a/libffmpeg.so'
        pickFirst 'lib/arm64-v8a/libffmpeg.so'
    }

    lintOptions {
        abortOnError false
    }
    ndkVersion '24.0.8215888'


}
configurations.all {
    resolutionStrategy{
        force 'androidx.core:core:1.6.0'
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'


    implementation 'com.google.android.exoplayer:exoplayer-ui:2.17.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.17.1'


    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'com.qw:soulpermission:1.2.2'


    implementation project(path: ':VideoCache')
    implementation project(path: ':VideoPlayer')
    implementation project(path: ':VideoKernel')
    implementation project(path: ':VideoView')
    implementation project(path: ':MusicPlayer')
    implementation project(path: ':VideoM3u8')
    implementation project(path: ':VideoSqlLite')



    //视频UI层，必须要有
    //io.github.totorowow:videoplayer:1.3
    //视频缓存，如果不需要则可以不依赖
    //io.github.totorowow:videocache:1.2
    //视频内核层，必须有
    //io.github.totorowow:videokernel:1.3


    implementation 'cn.yc:YCStatusBarLib:1.5.0'
    implementation 'com.yc:PagerLib:1.0.4'
    implementation 'cn.yc:YCStateLib:1.2.2'



}
