# QiqiVideoPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
MusicPlayer/: build.gradle
MusicPlayer/src/main/: AndroidManifest.xml
MusicPlayer/src/main/java/com/woodpecker/music/config/: MusicConstant.java  MusicPlayAction.java  PlayModeEnum.java
MusicPlayer/src/main/java/com/woodpecker/music/inter/: EventCallback.java  OnPlayerEventListener.java
MusicPlayer/src/main/java/com/woodpecker/music/manager/: AudioFocusManager.java  AudioSoundManager.java  MediaSessionManager.java
MusicPlayer/src/main/java/com/woodpecker/music/model/: AudioBean.java
MusicPlayer/src/main/java/com/woodpecker/music/receiver/: AudioBroadcastReceiver.java  AudioEarPhoneReceiver.java  EarphoneControlReceiver.java  NotificationStatusBarReceiver.java
MusicPlayer/src/main/java/com/woodpecker/music/service/: PlayService.java
MusicPlayer/src/main/java/com/woodpecker/music/tool/: BaseAppHelper.java  QuitTimerHelper.java
MusicPlayer/src/main/java/com/woodpecker/music/utils/: MusicLogUtils.java  MusicSpUtils.java  NotificationHelper.java  NotificationUtils.java
PlayerSample/: build.gradle
PlayerSample/src/main/: AndroidManifest.xml
PlayerSample/src/main/java/com/frank/ffmpeg/activity/: BaseActivity.kt  FilterActivity.kt  VideoHandleActivity.kt  VideoPreviewActivity.kt
PlayerSample/src/main/java/com/frank/ffmpeg/adapter/: HorizontalAdapter.kt
PlayerSample/src/main/java/com/frank/ffmpeg/util/: FileUtil.kt
PlayerSample/src/main/java/com/woodpecker/qiqivideoplayer/: BuriedPointEventImpl.java  ConstantVideo.java
PlayerSample/src/main/java/com/woodpecker/qiqivideoplayer/ffmpeg/: BaseActivity.kt  FFmpegCmd.java  adapter.kt
PlayerSample/src/main/java/com/woodpecker/qiqivideoplayer/m3u8/: M3u8Activity.java
PlayerSample/src/main/java/com/woodpecker/qiqivideoplayer/music/: MusicPlayerActivity.java  PlayMusicFragment.java
PlayerSample/src/main/java/com/woodpecker/qiqivideoplayer/util/: FFmpegUtil.java  GlideEngine.java  ImageUtil.java  StorageUtil.java
PlayerSample/src/main/res/drawable/: btn_rect.xml  main_page_background.xml
PlayerSample/src/main/res/drawable-anydpi/: ic_close_white.xml  ic_seek_thumb.xml
PlayerSample/src/main/res/layout/: activity_bullet_screen_player.xml  activity_custom_video.xml  activity_demo_player.xml  activity_full_video1.xml  activity_full_video2.xml  activity_main.xml  activity_multiple_play.xml  activity_preview.xml  activity_test.xml  activity_test_fragment.xml  activity_test_window.xml  base_recycler_view.xml  item_my_video.xml  item_progress.xml  item_tiktok_list.xml  item_video.xml
PlayerSample/src/main/res/values/: styles.xml
PlayerSample/src/main/res/values-en-rUS/: strings.xml
PlayerSample/src/main/res/values-zh-rCN/: strings.xml
QiqiVideoPlayerDemo/: build.gradle
QiqiVideoPlayerDemo/src/main/: AndroidManifest.xml
QiqiVideoPlayerDemo/src/main/java/com/frank/ffmpeg/activity/: BaseActivity.kt  VideoHandleActivity.kt  VideoPreviewActivity.kt
QiqiVideoPlayerDemo/src/main/java/com/frank/ffmpeg/adapter/: WaterfallAdapter.kt
QiqiVideoPlayerDemo/src/main/java/com/frank/ffmpeg/util/: FFmpegUtil.java
QiqiVideoPlayerDemo/src/main/java/com/woodpecker/qiqivideoplayer/: BaseActivity.java  BaseApplication.java  BuriedPointEventImpl.java  ConstantVideo.java  ImageUtil.java  MainActivity.java  QiqiApplication.java  ScreenDensityUtils.java
QiqiVideoPlayerDemo/src/main/java/com/woodpecker/qiqivideoplayer/activity/: CoreDependencyActivity.java  DemoActivity.java  ExoActivity.java  (+4 more)
QiqiVideoPlayerDemo/src/main/res/drawable-anydpi/: ic_local_album.xml
QiqiVideoPlayerDemo/src/main/res/layout/: activity_ad_video.xml  activity_custom_video.xml  activity_danmu_player.xml  activity_full_video1.xml  activity_main.xml  activity_multiple_play.xml  activity_new.xml  activity_normal_video.xml  activity_old.xml  activity_pip_video.xml  activity_test.xml  activity_test_video2.xml  activity_test_video3.xml  activity_video.xml  item_tik_tok.xml  item_video.xml  layout_definition_control_view.xml
QiqiVideoPlayerDemo/src/main/res/values/: colors.xml  strings.xml  styles.xml
QiqiVideoPlayerDemo/src/main/res/values-en-rUS/: strings.xml
QiqiVideoPlayerDemo/src/main/res/values-zh-rCN/: strings.xml
VideoCache/: build.gradle
VideoCache/src/main/: AndroidManifest.xml
VideoCache/src/main/java/com/woodpecker/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Logger.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
VideoKernel/: build.gradle
VideoKernel/src/main/: AndroidManifest.xml
VideoM3u8/: build.gradle
VideoPlayer/: build.gradle
VideoPlayer/src/main/: AndroidManifest.xml
VideoPlayer/src/main/res/drawable/: bg_retry.xml  bg_retry_actangle.xml  progress_bar_style.xml  seek_progress.xml  shape_float_window_bg.xml
VideoPlayer/src/main/res/layout/: custom_video_player_bottom.xml  custom_video_player_completed.xml  custom_video_player_error.xml  custom_video_player_once_live.xml  custom_video_player_top.xml  old_video_player_bottom.xml  old_video_player_error.xml  old_view_window_dialog.xml
VideoPlayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
VideoSqlLite/: build.gradle
VideoSqlLite/src/main/: AndroidManifest.xml
VideoSqlLite/src/main/java/com/woodpecker/videosqllite/: TestDemo.java
VideoView/: build.gradle
VideoView/src/main/: AndroidManifest.xml
VideoView/src/main/java/com/woodpecker/videoview/: FloatLifecycle.java  FloatPhone.java  FloatToast.java  FloatView.java  FloatWindow.java  IFloatWindow.java  IFloatWindowImpl.java  LifecycleListener.java  MoveType.java  PermissionActivity.java  SmallWindowTouch.java  WindowScreen.java  WindowUtil.java
(+276 files in other folders)
