// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.50'
    
    repositories {
        google()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        //添加下面两句，进行配置
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


allprojects {
    repositories {
        google()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://repo1.maven.org/maven2/' }

        maven { url 'https://jitpack.io' }
    }
    tasks.withType(Javadoc) {
        //options.addStringOption('Xdoclint:none', '-quiet') //忽略javadoc错误
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
    tasks.withType(Javadoc).all {
        enabled = false
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


