org.gradle.jvmargs=-Xmx1536m
android.useAndroidX = true
android.enableJetifier = true
org.gradle.daemon=true
GROUP=io.github.totorowow


mavenCentralUsername=totorowow
mavenCentralPassword=Sunman205201@

POM_NAME=QiqiVideoPlayer
POM_DESCRIPTION=A video player for Android platform
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Totorowow/QiqiVideoPlayer

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Totorowow/QiqiVideoPlayer
POM_SCM_CONNECTION=https://github.com/Totorowow/QiqiVideoPlayer.git
POM_SCM_DEV_CONNECTION=https://github.com/Totorowow/QiqiVideoPlayer.git

POM_DEVELOPER_ID=totorowow
POM_DEVELOPER_NAME=Totorowow
POM_DEVELOPER_URL=https://github.com/Totorowow/

signing.keyId=0E0EA5E1

#//步骤4中设置的密码
signing.password=qiqisnow2032
#//生成的secring.gpg文件目录
signing.secretKeyRingFile=C\:\\Users\\Dell\\secring.gpg
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true