# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX = true
android.enableJetifier = true
GROUP=io.github.totorowow
POM_ARTIFACT_ID=qiqivideoplayer
VERSION_NAME=1.2
        

POM_NAME=QiqiVideoPlayer
POM_DESCRIPTION=A video player for Android platform
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/Totorowow/QiqiVideoPlayer

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/Totorowow/QiqiVideoPlayer
POM_SCM_CONNECTION=https://github.com/Totorowow/QiqiVideoPlayer.git
POM_SCM_DEV_CONNECTION=https://github.com/Totorowow/QiqiVideoPlayer.git

POM_DEVELOPER_ID=totorowow
POM_DEVELOPER_NAME=Totorowow
POM_DEVELOPER_URL=https://github.com/Totorowow/
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
