apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.woodpecker.qiqivideoplayer"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'


    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'


    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'


    implementation project(path: ':VideoCache')
    implementation project(path: ':VideoPlayer')
    implementation project(path: ':VideoKernel')
    implementation project(path: ':VideoView')
    implementation project(path: ':MusicPlayer')
    implementation project(path: ':VideoM3u8')
    implementation project(path: ':VideoSqlLite')





    //implementation 'com.woodpecker:videoplayer:1.0'
    //implementation 'com.woodpecker:videocache:1.0'
    //implementation 'com.woodpecker:videokernel:1.0'


    implementation 'cn.yc:YCStatusBarLib:1.5.0'
    implementation 'com.yc:PagerLib:1.0.4'
    implementation 'cn.yc:YCStateLib:1.2.2'



}
