apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.woodpecker.qiqivideoplayer"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        // dex突破65535的限制
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a'
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }




    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }




}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'io.github.lucksiege:pictureselector:v3.10.7'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'


    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'


    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.0'


    implementation 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    implementation 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'


    implementation project(path: ':VideoCache')
    implementation project(path: ':VideoPlayer')
    implementation project(path: ':VideoKernel')
    implementation project(path: ':VideoView')
    implementation project(path: ':MusicPlayer')
    implementation project(path: ':VideoM3u8')
    implementation project(path: ':VideoSqlLite')





    //视频UI层，必须要有
    //io.github.totorowow:videoplayer:1.3
    //视频缓存，如果不需要则可以不依赖
    //io.github.totorowow:videocache:1.3
    //视频内核层，必须有
    //io.github.totorowow:videokernel:1.3


    implementation 'cn.yc:YCStatusBarLib:1.5.0'
    implementation 'com.yc:PagerLib:1.0.4'
    implementation 'cn.yc:YCStateLib:1.2.2'



}
