apply plugin: 'com.android.library'


android {
    compileSdkVersion 31
    buildToolsVersion '29.0.3'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
ext {
    POM_ARTIFACT_ID = "videoplayer"
    VERSION_NAME=1.4
}

//apply from: '../publish.gradle'




dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':VideoKernel')


}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//项目主页
def siteUrl = 'https://github.com/Totorowow/QiqiVideoPlayer'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/Totorowow/QiqiVideoPlayer.git' // project git

//发布到组织名称名字，必须填写
group = "com.github.woodpecker"
//发布到JCenter上的项目名字，必须填写
def libName = "QiqiPlayer"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0"


// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //项目描述，自由填写
                name 'This is videoPlayer lib'
                url siteUrl
                licenses {
                    license {
                        //开源协议
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //开发者的个人信息，根据个人信息填写
                        id 'Totorowow'
                        name 'woodpecker'
                        email '123456@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"




