apply plugin: 'com.android.library'


android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    POM_ARTIFACT_ID = "videoplayer"
}

//apply from: '../publish.gradle'


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':VideoKernel')

    /*//这两个是必须要加的，其它的可供选择
    //ijk播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //谷歌播放器
    implementation  "com.google.android.exoplayer:exoplayer:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    implementation "com.google.android.exoplayer:extension-rtmp:2.11.3"*/
}

/** 以下开始是将Android Library上传到jcenter的相关配置**/
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

//项目主页
def siteUrl = 'https://github.com/Totorowow/QiqiVideoPlayer'    // project homepage
//项目的版本控制地址
def gitUrl = 'https://github.com/Totorowow/QiqiVideoPlayer.git' // project git

//发布到组织名称名字，必须填写
group = "com.github.woodpecker"
//发布到JCenter上的项目名字，必须填写
def libName = "QiqiPlayer"
// 版本号，下次更新是只需要更改版本号即可
version = "1.0"


// 配置maven库，生成POM.xml文件
install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'
                //项目描述，自由填写
                name 'This is videoPlayer lib'
                url siteUrl
                licenses {
                    license {
                        //开源协议
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        //开发者的个人信息，根据个人信息填写
                        id 'Totorowow'
                        name 'woodpecker'
                        email '123456@qq.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"




