apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 3
        versionName "1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}




//ext {    //if you don't want to update this library,you need to commend out these few lines of code
   // POM_ARTIFACT_ID = "videocache"
   // VERSION_NAME=1.2
//}

//apply from: '../publish.gradle'

//buildscript {
    //repositories {
       // mavenCentral()
   // }
    //dependencies {
       // classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
   // }
//}

//allprojects {
   // plugins.withId("com.vanniktech.maven.publish") {
       // mavenPublish {
           // sonatypeHost = "S01"
      //  }
   // }
//}

apply plugin: "com.vanniktech.maven.publish"


