apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 4
        versionName "1.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    options.links "https://github.com/linglongxin24/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}




//ext {    //if you don't want to update this library,you need to commend out these few lines of code
   // POM_ARTIFACT_ID = "videocache"
   // VERSION_NAME=1.3
//}

//apply from: '../publish.gradle'

//buildscript {
    //repositories {
       // mavenCentral()
   // }
    //dependencies {
       // classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
   // }
//}

//allprojects {
   // plugins.withId("com.vanniktech.maven.publish") {
       // mavenPublish {
           // sonatypeHost = "S01"
      //  }
   // }
//}

apply plugin: "com.vanniktech.maven.publish"




