apply plugin: 'com.android.library'

android {
    compileSdkVersion 32
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        versionCode 6
        versionName "1.5"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //这两个是必须要加的，其它的可供选择
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'


    api  "com.google.android.exoplayer:exoplayer:2.17.1"
    //exoplayer-core：核心功能 (必要)
    api "com.google.android.exoplayer:exoplayer-core:2.17.1"
    //exoplayer-dash：支持DASH内容
    api "com.google.android.exoplayer:exoplayer-dash:2.17.1"
    //exoplayer-hls：支持HLS内容
    api "com.google.android.exoplayer:exoplayer-hls:2.17.1"
    //exoplayer-smoothstreaming：支持SmoothStreaming内容
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.17.1"
    api "com.google.android.exoplayer:extension-rtmp:2.17.1"

}

ext {
    POM_ARTIFACT_ID = "videokernel"
    VERSION_NAME=1.5
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    options.encoding "UTF-8"
    options.charSet 'UTF-8'
    options.author true
    options.version true
    options.links "https://github.com/linglongxin24/FastDev/tree/master/mylibrary/docs/javadoc"
    failOnError false
}

javadoc {
    options {
        //如果你的项目里面有中文注释的话，必须将格式设置为UTF-8，不然会出现乱码
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.vanniktech.maven.publish"
